<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cmutti</groupId>
  <artifactId>swingy</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>swingy</name>
  <url>http://maven.apache.org</url>

  <repositories>
	  <repository>
		  <id>JBoss repository</id>
		  <url>http://repository.jboss.org/nexus/content/groups/public/</url>
	  </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<!-- Automatic Getter and Setter -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.20</version>
		<scope>provided</scope>
	</dependency>

	<!-- Input validation  -->
	<dependency>
	   <groupId>org.hibernate.validator</groupId>
	   <artifactId>hibernate-validator</artifactId>
	   <version>6.0.9.Final</version>
	</dependency>

	<dependency>
	   <groupId>org.glassfish</groupId>
	   <artifactId>javax.el</artifactId>
	   <version>3.0.1-b09</version>
	</dependency>

	<!-- Persistance in relational database -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.17.Final</version>
	</dependency>

	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.2.17.Final</version>
	</dependency>

	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.197</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>

		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
	        <version>3.1.0</version>
			<configuration>
				<archive>
					<manifest>
	                    <mainClass>cmutti.controller.Swingy</mainClass>
						<addClasspath>true</addClasspath>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id> <!-- this is used for inheritance merges -->
					<phase>package</phase> <!-- bind to the packaging phase -->
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

	    <!-- <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.0.2</version>
	        <configuration>
				<archive>
	                <manifest>
	                    <mainClass>cmutti.controller.Swingy</mainClass>
						<addClasspath>true</addClasspath>
	                </manifest>
	            </archive>
	        </configuration>
	    </plugin> -->
    </plugins>
</build>
</project>
